<html>
    {% load static %}
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@creativecommons/vue-vocabulary"></script>
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/@creativecommons/vocabulary/css/root.css">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/@creativecommons/vocabulary/css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/@creativecommons/vocabulary@1.0.0-beta.6/css/vocabulary.css">
        <link rel="stylesheet" href="https://unpkg.com/@creativecommons/vocabulary/css/vocabulary.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@1.0.0-beta.6/css/vocabulary.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary/css/vocabulary.css">
        <script type="text/javascript" src="https://unpkg.com/vue"></script>
        <script type="text/javascript" src="https://unpkg.com/vue-i18n"></script>
        <script type="text/javascript" src="https://unpkg.com/@creativecommons/vue-vocabulary"></script>
        <script type="text/javascript">
            var auto_refresh = setInterval(
            function ()
            {
                $('#loader').load('{% url "showchat" %}').fadeIn("slow");
            }, 90);
        </script>
        <script>
        $(document).on('click','#send',function(e){
            e.preventDefault()
            $.ajax({
                url:'{% url "chat_sender" %}',
                data:{
                    chat:$('#chatidd').val(),
                },
            });
            $('#chatidd').val('');
        });
        
        </script>
        <script>
            var e = $.Event( "keyup", { keyCode: 13 } );
            $('#send').trigger(e);
            console.log(e)
            $('#container').scrollTop($('#container')[0].scrollHeight);
        </script>
        
    </head>

    <body>
        <div id="container">
       <div class="header">Room Name : {{ request.session.roomid }}</div>
        <div class="mid">
        <div id="loader"></div>
        <div class="sender">
        <div class="one"><input type="text" id="chatidd" class="input" type="text" ></div>
        <div class="two"><input type="submit" value="send" id="send" class="input"></div>
        </div>
    </div>

    </div>
    </body>

    


    <style>
        .body{
            background-color: blue;
        }
        #send{
            width: 60%;
        } 
    
        .one{
            
            margin-left: 200px;
        }
        .two{
            margin-right: 150px;
        }
        .mid{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-top: 50px;
            background-image: url("{% static "wall.jpg" %}");   
        }
        #loader{
            max-width: 70%;
            white-space: initial;
            word-wrap: break-word;
            padding: 30px;
        }
        .sender{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            margin-left: auto;
            padding: 30px;
            display: grid;
            grid-template-columns: 70% 30%;
        }
        .header{
            height: 30px;
            text-align: center;
            justify-content: center;
            align-content: center;
            color: orange;
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
</html>