<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    
  </head>
<body>
  
  <div id="dit">
    <span id="poll">Users:</span>
    {% for ur in up.all %}
      
      {% ifchanged %}{{ur.chats}},{% endifchanged %}
    {% endfor %}
  </div>
  {% for chats in mes.all %}
  {% if request.session.user == chats.chatter|striptags %}
  <div class="message-box-holder">
    <div id="chattt">
      {{ chats.chatroom }}
    </div>
  </div>
  {% else %}
  <div id="chatt">
      <span class="col"><i>{{chats.chatter}}</i></span>
      <br> 
      {{ chats.chatroom }}
  </div>
  {% endif %}
  <br>
 {% endfor %}
</body>
  <style>
    #poll{
      font-size: 30px;
      padding: 20px;
      color: blanchedalmond;
      
    }
    #dit{
      margin-left: 30%;
      margin-right: auto;
      text-align:center;
      color: #d9edb9;
      position: fixed;
    }

    #chatt{
      word-wrap: break-word;
      display: inline-block;
      padding: 5;
      padding-right: 20px;
      padding-left: 20px;
      max-width: 70%;
      background-color: #d9edb9;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      margin-left: 30px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .col{
      color: darkgoldenrod;
      font-weight: bold;
      font-size: normal;
    }
.message-box-holder {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
#chattt {
  
  padding: 6px 10px;
  position: relative;
  padding: 5;
  word-wrap: break-word;
  display: inline-block;
  padding: 5px;
  padding-right: 20px;
  padding-left: 20px;
  color: black;
  max-width: 70%;
  background-color: white;
  border-radius: 10px;
  margin-left: 30px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

  </style>
</html>